:root {
  --color-very-dark-green: #e1f7e1;
  --color-dark-green: #62d562;
  --color-desaturated-green: #3c5142;
  --color-pale-green: #a2e15c;
  --color-black: #000;
  --default-padding: 2rem;
  --default-radius: 0.8rem;
}

/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  color: inherit;
  display: inline-block;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  border: 0;
}

ul,
ol {
  list-style: none;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  color: var(--color-black);
}

/* End CSS Reset */

.container {
  background-color: rgba(204, 255, 204, 0.8);
  background-image: radial-gradient(#000000 0.75px, #ccffcc 0.75px);
  background-size: 15px 15px;
  max-width: 100vw;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.projects {
  display: grid;
  grid-template-columns: repeat(4, 20rem);
  grid-template-rows: repeat(2, 1fr);
  gap: var(--default-padding) var(--default-padding);
  justify-items: stretch;
  align-items: stretch;
}
.projects section {
  border-radius: var(--default-radius);
  background-color: var(--color-dark-green);
  overflow: hidden;
}
.main-info {
  grid-row: 1/3;
  display: flex;
  flex-direction: column;
  figure {
    background-color: var(--color-desaturated-green);
    padding: var(--default-padding);
    img {
      border-radius: 50%;
      width: 10rem;
      height: 10rem;
      border: 0.2rem solid var(--color-black);
    }
    figcaption {
      h1 {
        font-size: 2.6rem;
        font-weight: 300;
        margin-top: 0.5rem;
      }
    }
  }
  .social-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-top: 0.1rem solid var(--color-grey);
    gap: 1rem;
    padding: var(--default-padding);
    margin: auto 0;
    .group {
      display: flex;
      flex: 1;
      text-align: center;
      gap: 0.5rem;
      align-items: center;
      a {
        display: block;
        min-width: 2rem;
        height: 2rem;
      }
      img {
        display: inline-block;
        width: 100%;
        height: 100%;
      }
      h3 {
        font-size: 1.2rem;
        font-weight: 400;
        text-align: left;
      }
    }
  }
}

.project {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: var(--default-padding);
  .project_link {
    font-size: 2.4rem;
    font-weight: 300;
    border-bottom: 1px solid var(--color-grey);
  }
  .project_name {
    font-size: 1.2rem;
    font-weight: 400;
  }
  .project_tech {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: var(--default-padding);
    font-size: 1.2rem;
    h5 {
      font-weight: 300;
      text-transform: uppercase;
    }
    .technologies {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
      p {
        display: inline-block;
        background-color: var(--color-desaturated-green);
        padding: 0.5rem 0.5rem;
        border-radius: calc(var(--default-radius) / 3);
        text-transform: uppercase;
      }
    }
  }
}

@media (max-width: 900px) {
  .container {
    width: 100vw;
    justify-content: stretch;
    align-items: start;
  }
  .projects {
    grid-template-rows: auto;
    justify-items: stretch;
    align-items: stretch;
    margin-bottom: var(--default-padding);

    section {
      border-radius: 0 0 var(--default-radius) var(--default-radius);
    }
  }
  .main-info {
    position: sticky;
    top: 0;
    width: 100vw;
    grid-row: 1/2;
    figure {
      display: flex;
      align-items: center;
      gap: 1rem;
    }
  }
  .project {
    margin: auto var(--default-padding);
  }
}

@media (min-width: 600px) and (max-width: 900px) {
  .main-info {
    flex-direction: row;
    figure {
      width: 50%;
    }
  }
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
  .main-info {
    grid-column: 1/-1;
  }
}

@media (max-width: 600px) {
  .main-info {
    flex-direction: column;
    .social-links {
      flex-direction: row;
      flex-wrap: wrap;
      .group {
        flex: 1;
        h3 {
          white-space: nowrap;
        }
      }
    }
  }
  .projects {
    grid-template-columns: repeat(1, 1fr);
  }
}
